<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Shell Auto1" color="#ff00ffff" allowed_types="#34" allowed_element_types="#7f"/>
      <group id="2" name="Displacement Auto1" color="#008000ff" allowed_element_types="#7fe"/>
      <group id="3" name="Total" color="#ff00ffff" parent_id="2" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">10 12</vector>
        <vector name="entity_num_groups" length="2" type="ushort">2 2</vector>
        <vector name="entity_groups" length="4" type="ushort">2 3 2 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">4</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="13075" type="integer">1:13075</vector>
        <vector name="entity_num_groups" length="13075" type="ushort">1x13075</vector>
        <vector name="entity_groups" length="13075" type="ushort">1x13075</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="25162" type="integer">1:25162</vector>
        <vector name="entity_num_groups" length="25162" type="ushort">1x25162</vector>
        <vector name="entity_groups" length="25162" type="ushort">1x25162</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
